using System;
using System.Configuration;
using System.Xml.Schema;

class Program
{
    static void Main()
    {
	//2.4
        int rows = 7;
        int columns = 5;
        double[,] matrix = new double[rows, columns];
        double[] list = new double[] { 3, 367, 10, -1, 1000 };
        Random a = new Random();
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                matrix[i, j] = a.NextDouble() * 10;
            }
        }

        for (int i = 0; i < columns; i++)
        {
            double max_element = -1000000;
            int index_i = -1;
            for (int j = 0; j < rows; j++)
            {
                if (matrix[j, i] > max_element)
                {
                    max_element = matrix[j, i];
                    index_i = j;
                }
            }
            if (list[i] > max_element)
            {
                matrix[index_i, i] = list[i];
            }
        }
        for (int d = 0; d < rows; d++)
        {
            for (int h = 0; h < columns; h++)
            {
                Console.Write($"{matrix[d, h]} ");
            }
            Console.WriteLine();
        }
        Console.ReadKey();


	//3.6
	int rows = Convert.ToInt32(Console.ReadLine());
        int columns = Convert.ToInt32(Console.ReadLine());
        double[,] matrix = new double[rows, columns];

        Random l = new Random();
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                matrix[i, j] = Math.Round(l.NextDouble() * 10);
            }
        }
        Console.WriteLine("Было:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"{matrix[i, j]} ");
            }
            Console.WriteLine();
        }

        for (int i = 0; i < rows; i += 2)
        {
            for (int j = 0; j < columns; j++)
            {
                for (int k = 0; k < columns - 1; k++)
                {
                    if (matrix[i, k] < matrix[i, k + 1])
                    {
                        double temp = matrix[i, k];
                        matrix[i, k] = matrix[i, k + 1];
                        matrix[i, k + 1] = temp;
                    }
                }
            }
        }
        
        for (int i = 1; i < rows; i += 2)
        {
            for (int j = 0; j < columns; j++)
            {
                for (int k = 0; k < columns - 1; k++)
                {
                    if (matrix[i, k] > matrix[i, k + 1])
                    {
                        double temp = matrix[i, k];
                        matrix[i, k] = matrix[i, k + 1];
                        matrix[i, k + 1] = temp;
                    }
                }
            }
        }
        Console.WriteLine("Стало:");
        for (int i = 0; i < rows; i++)
        {
            for (int j = 0; j < columns; j++)
            {
                Console.Write($"{matrix[i, j]} ");
            }
            Console.WriteLine();
        }
        Console.ReadKey();
    }
}