
using System;
internal class Programm
{
    static void Main(string[] agrs)
    {
        //1.1
        int coord_number = Int32.Parse((Console.ReadLine()));
        int r = 2;
        for (int i = 1; i <= coord_number; i++)
        {


            double x = Convert.ToDouble((Console.ReadLine()));
            double y = Convert.ToDouble((Console.ReadLine()));
            if (Math.Abs(x*x + y*y - 4) <= Math.Pow(10, -3))
            {
                Console.WriteLine($"x,y Лежит на окружности");
            }
            else
            {
                Console.WriteLine($"x,y НЕ Лежит на окружности");
            }
        }
        Console.ReadKey();


        //1.2
        double x = Convert.ToDouble((Console.ReadLine()));
        double y = Convert.ToDouble((Console.ReadLine()));

        if (y <= 1 + x && y <= 1 - x && y >= 0)
        {
            Console.WriteLine("Точка принадледжит");
        }
        else
        {
            Console.WriteLine("Точка НЕ принадледжит");
        }
        Console.ReadKey();


        //1.3
        double a = Convert.ToDouble((Console.ReadLine()));
        double b = Convert.ToDouble((Console.ReadLine()));
        if (a > 0)
        {
            if (a > b)
            {
                double c = a;
                Console.WriteLine($"Максимальнок значение c = {c}");
            }
            else
            {
                double c = b;
                Console.WriteLine($"Максимальнок значение c = {c}");
            }
        }
        else
        {
            if (a > b)
            {
                double c = b;
                Console.WriteLine($"Минимальное значение c = {c}");
            }
            else
            {
                double c = a;
                Console.WriteLine($"Минимальное значение c = {c}");
            }

        }
        Console.ReadKey();


        //1.4
        double a = Convert.ToDouble((Console.ReadLine()));
        double b = Convert.ToDouble((Console.ReadLine()));
        double c = Convert.ToDouble((Console.ReadLine()));
        double z = Math.Max(Math.Min(a, b), c);
        Console.WriteLine($"Z = {z}");
        Console.ReadKey();


        //1.5
        double r = Convert.ToDouble((Console.ReadLine()));
        double s = Convert.ToDouble((Console.ReadLine()));
        double a = Math.Sqrt(s);
        double R = a / Math.Sqrt(2);
        if (R < r)
        {
            Console.WriteLine($"Квадрат поместиться.");
        }
        else
        {
            Console.WriteLine($"Квадрат НЕ поместиться.");
        }
        Console.ReadKey();


        //1.6
        double r = Convert.ToDouble((Console.ReadLine()));
        double s = Convert.ToDouble((Console.ReadLine()));
        double a = Math.Sqrt(s); //сторона квадрата
        if (r <= a)
        {
            Console.WriteLine($"Круг поместиться.");
        }
        else
        {
            Console.WriteLine($"Круг НЕ поместиться.");
        }
        Console.ReadKey();


        //1.7
        double x = Convert.ToDouble(Console.ReadLine());
        if (Math.Abs(x) > 1)
        {
            Console.WriteLine(1);
        }
        else
        {
            Console.WriteLine(Math.Abs(x));
        }


        //1.8
        double x = Convert.ToDouble(Console.ReadLine());
        if (Math.Abs(x) >= 1)
        {
            Console.WriteLine(0);
        }
        else
        {
            Console.WriteLine(Math.Abs(Math.Pow(x,2) - 1));
        }


        //1.9
        double x = Convert.ToDouble(Console.ReadLine());
        if (x <= -1)
        {
            Console.WriteLine(0);
        }
        else if (x>-1 && x <= 0)
        {
            Console.WriteLine(1 + x);
        }
        else
        {
            Console.WriteLine(1);
        }


        //2.1
        int number = Int32.Parse((Console.ReadLine()));
        double height = 0;
        for (int i = 1; i <= number; i++)
        {
            height += Convert.ToDouble((Console.ReadLine()));
        }
        Console.WriteLine(height / number);
        Console.ReadKey();


        //2.2
        int n = Int32.Parse((Console.ReadLine()));
        int sum = 0;
        double r = Convert.ToDouble((Console.ReadLine()));
        double coordx = Convert.ToDouble((Console.ReadLine())); //центр круга
        double coordy = Convert.ToDouble((Console.ReadLine())); //центр круга
        for (int i = 1; i <= n; i++)
        {
            double a = Convert.ToDouble((Console.ReadLine()));
            double b = Convert.ToDouble((Console.ReadLine()));
            if (Math.Abs(a)<= coordx + r)
            {
                if (Math.Abs(b)<= coordy + r)
                {
                    sum += 1;
                }
            }
        }
        Console.WriteLine(sum);
        Console.ReadKey();


        //2.3
        int n = Int32.Parse(Console.ReadLine());
        double milk_litres = 0;
        for (int i = 1; i <= n; i++)
        {
            double weight = Convert.ToDouble(Console.ReadLine());
            if (weight < 30)
            {
                milk_litres += 0.2;
            }
        }
        Console.WriteLine(milk_litres);
        Console.ReadKey();


        //2.4
        Console.Write("Количество точек:");
        int n = int.Parse(Console.ReadLine());
        Console.Write("Внутренний радиус:");
        double r1 = double.Parse(Console.ReadLine());
        Console.Write("Внешний радиус:");
        double r2 = double.Parse(Console.ReadLine());
        int counter = 0;

        for (int i = 1; i <= n; i++)
        {
            Console.Write($"Координаты точки: ");
            double x = double.Parse(Console.ReadLine());
            double y = double.Parse(Console.ReadLine());
            double distance = Math.Sqrt(x * x + y * y);
            if (distance >= r1 && distance <= r2)
            {
                counter++;
            }
        }
        Console.WriteLine(counter);
        Console.ReadKey();


        //2.5
        double norma = 30;
        int counter = 0;
        for (int i = 1; i<= 30; i++)
        {
            double time = Convert.ToDouble(Console.ReadLine());
            if (time <= norma)
            {
                counter += 1;
            }
        }
        Console.WriteLine(counter);
        Console.ReadKey();


        //2.6
        int n = Int32.Parse(Console.ReadLine());
        int counter = 0;
        for (int i = 1; i <= n; i++)
        {
            double x = Convert.ToDouble(Console.ReadLine());
            double y = Convert.ToDouble(Console.ReadLine());
            if (y >= 0)
            {
                if (Math.Pow(x, 2) + Math.Pow(y, 2) <= Math.Pow(Math.PI, 2))
                {
                    counter += 1;
                }
            }
        }
        Console.WriteLine(counter);
        Console.ReadKey();


        //2.7
        Console.Write("Количество точек: ");
        int n = int.Parse(Console.ReadLine());
        int quadrant1Count = 0;
        int quadrant3Count = 0;

        for (int i = 1; i <= n; i++)
        {
            Console.Write($"Координаты точки: ");
            double x = double.Parse(Console.ReadLine());
            double y = double.Parse(Console.ReadLine());
            int quadrant;
            if (x > 0 && y > 0)
            {
                quadrant = 1;
                quadrant1Count++;
            }
            else if (x < 0 && y > 0)
            {
                quadrant = 2;
            }
            else if (x < 0 && y < 0)
            {
                quadrant = 3;
                quadrant3Count++;
            }
            else if (x > 0 && y < 0)
            {
                quadrant = 4;
            }
            else
            {
                quadrant = 0;
            }

            Console.WriteLine($"Точка в квадранте {quadrant}");
        }
        Console.WriteLine($"В 1м квадранте: {quadrant1Count}");
        Console.WriteLine($"В 3м квадранте: {quadrant3Count}");
        Console.ReadKey();


        //2.8
        int n = Int32.Parse(Console.ReadLine());
        int counter = 0;
        double min_rasst = 100000;
        for (int i = 1; i <= n; i++)
        {
            double x = Convert.ToDouble(Console.ReadLine());
            double y = Convert.ToDouble(Console.ReadLine());
            double rasstxy = Math.Sqrt(Math.Pow(x, 2) + Math.Pow(y, 2));
            min_rasst = Math.Min(rasstxy, min_rasst);
        }
        Console.WriteLine(min_rasst);
        Console.ReadKey();


        //2.9
        int n = Int32.Parse(Console.ReadLine());
        double min_time = 1000000;
        for (int i = 1; i <= n; i++)
        {
            double time = Convert.ToDouble(Console.ReadLine());
            min_time = Math.Min(time, min_time);

        }
        Console.WriteLine(min_time);
        Console.ReadKey();

    }
}