//1.1
        int n = Convert.ToInt32(Console.ReadLine());
        double[] list = new double[6];
        double sum = 0;
        for (int i = 0; i < n; ++i)
        {
            list[i] = Convert.ToDouble(Console.ReadLine());
            sum += list[i];
        }
        for (int i = 0; i <= 5; i++)
        {
            list[i] = list[i] / sum;
            Console.Write(list[i] + " ");
        }
        Console.ReadKey();


        //1.2
        int n = Convert.ToInt32(Console.ReadLine());
        double[] list = new double[8];
        double pos_counter = 0;
        double pos_sum = 0;
        for (int i = 0; i < n; ++i)
        {
            list[i] = Convert.ToDouble(Console.ReadLine());
            if (list[i] > 0)
            {
                pos_counter += list[i];
                pos_sum += 1;
            } }
        double sr_arifm = pos_sum / pos_counter;
        for (int j = 0; j < n; j++)
            {
                if (list[j] > 0)
                {
                    list[j] = sr_arifm;
                }
            }
        
    
        for (int i = 0; i <= n-1; i++)
        {
            Console.WriteLine(list[i] + "");
        }
        Console.ReadKey();


        //1.3
        int[] a = { 1, 2, 3, 4 };
        int[] b = { 5, 6, 7, 8 };


        int[] sum = a.Zip(b, (x, y) => x + y).ToArray();
        int[] difference = a.Zip(b, (x, y) => x - y).ToArray();


        Console.WriteLine(string.Join(" ", sum));
        Console.WriteLine(string.Join(" ", difference));
        Console.ReadKey();


        //1.4
        int n = Int32.Parse(Console.ReadLine());
        int[] array = new int[n];
        int sum = 0;
        for (int i = 0; i < array.Length; i++)
        {
            array[i] = int.Parse(Console.ReadLine());
            sum += array[i];
        }


        static double Average(int[] arr)
        {
            double sum = 0;
            foreach (int num in arr)
                sum += num;
            return sum / arr.Length;
        }


        double avg = Average(array);


        for (int i = 0; i < n; i++)
        {
            array[i] -= (int)avg;
            Console.Write($"{array[i]} ");
        }
        Console.WriteLine();
        Console.ReadKey();




        //1.5
        double[] list1 = new double[4];
        double[] list2 = new double[4];
        double sum = 0; 
        for (int i = 0; i < 4; i++)
        {
            list1[i] = Double.Parse(Console.ReadLine());
        }
        Console.WriteLine();
        for (int i = 0; i < 4; i++)
        {
            list2[i] = Double.Parse(Console.ReadLine());
        }
        for (int i = 0; i < 4; i++)
        {
            sum += list1[i] * list2[i];
        }
        Console.WriteLine();
        Console.WriteLine(sum);


        //1.6
        double[] list = new double[5];
        double sum = 0;
        for (int i = 0; i < 5; i++)
        {
            list[i] = Double.Parse(Console.ReadLine());
            sum += Math.Pow(list[i], 2);
        }
        Console.WriteLine();
        Console.WriteLine(Math.Sqrt(sum));
        
        //1.7
        double[] list = new double[7] { 1, 2, 3, 4, 5, 123, 1000 };
double average = 0;
for (int i = 0; i < 7; i++)
{
    average += list[i];
}
average = average / 7;
for (int i = 0; i < 7; i++)
{
    if (list[i] > average)
    {
        list[i] = 0;
    }
}
        //1.8
            double[] list = new double[6];
    double counter = 0;
    for (int i = 0; i < 6; i++)
    {
        list[i] = Double.Parse(Console.ReadLine());
        if (list[i] < 0)
        {
            counter += 1;
        }
    }
    Console.WriteLine(Math.Sqrt(counter));
    Console.ReadKey();
}
        //1.9
        double[] list = new double[7] { 1, 2, 3, 4, 5, 123, 1000 };
double average = 0;
int counter = 0;
for (int i = 0; i < 7; i++)
{
    average += list[i];
}
average = average / 7;
for (int i = 0; i < 7; i++)
{
    if (list[i] > average)
    {
        counter += 1;
    }
}
Console.WriteLine(counter);
Console.ReadKey();
        //1.11
        double[] list = new double[10];
double new_number = 0;
for (int i = 0; i< list.Length; i+=0)
{
    new_number = Double.Parse(Console.ReadLine());
    if (new_number > 0)
    {
        list[i] = new_number;
        i += 1;
    }
}
Console.ReadKey();
        //1.12
double[] list = new double[8];
double new_number = 0;
double last_number = 0;
int last_number_num = 0;
for (int i = 0; i< list.Length; i++)
{
    list[i] = Double.Parse(Console.ReadLine());
    if (list[i] < 0)
    {
        last_number = list[i];
        last_number_num = i + 1;
    }
}
Console.WriteLine(last_number);
Console.WriteLine(last_number_num);
Console.ReadKey();
        //1.13
        double[] list = new double[10];
double[] chet = new double[5];
double[] nechet = new double[5];
int j = 0;
for (int i = 0; i< list.Length; i++)
{
    list[i] = Double.Parse(Console.ReadLine());
}
for (int i = 0; i <= 8; i+=2)
{
    chet[j] = list[i];
    nechet[j] = list[i+1];
    j++;
}
Console.WriteLine("{0}", string.Join(", ", chet));
Console.WriteLine("{0}", string.Join(", ", nechet));
Console.ReadKey();
        //1.14
        double[] list = new double[11];
double sum = 0;
for (int i = 0; i< list.Length; i++)
{
    list[i] = Double.Parse(Console.ReadLine());
    if (list[i] > 0)
    {
        sum += list[i] * list[i];
    }
    else
    {
        break;
    }
}
Console.WriteLine(sum);
Console.ReadKey();
        //1.15
        double[] x = new double[10];
double[] y = new double[10];
for (int i = 0; i < 10; i++)
{
    x[i] = Double.Parse(Console.ReadLine());    
}
for (int i = 0; i < 10; i++)
{
    y[i] = 0.5 * Math.Log(x[i]);
    Console.WriteLine($"{x[i]}   {y[i]}");
}
Console.ReadKey();




//2.1
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double min_number = 1000000000;
int min_number_index = 0;
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
    if (list[i] < min_number)
    {
        min_number = list[i];
        min_number_index = i;
    }
}
list[min_number_index] *= 2;
Console.WriteLine(list[min_number_index]);


//2.2
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double max_number = -1000000000;
int max_number_index = 0;
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
    if (list[i] > max_number)
    {
        max_number = list[i];
        max_number_index = i;
    }
}
double sum = 0;
for (int i = 0; i < max_number_index; i++)
{
    sum += list[i];
}
Console.WriteLine(sum);




//2.3
double[] x = new double[10];
double min_number = 1000000;
int min_number_index = 0;
for (int i = 0; i < 10; i++)
{
    x[i] = Double.Parse(Console.ReadLine());
    if (x[i] < min_number)
    {
        min_number = x[i];
    }
}
for (int i = 0; i < min_number_index; i++)
{
    x[i] *= 2;
    Console.WriteLine(x[i]);
}


//2.4
double[] x = new double[10];
double max_number = -1000000;
int max_number_index = 0;
double sum = 0;
for (int i = 0; i < 10; i++)
{
    x[i] = Double.Parse(Console.ReadLine());
    sum += x[i];
    if (x[i] > max_number)
    {
        max_number = x[i];
    }
}
double average = sum / 10;
for (int i = max_number_index + 1; i < 11; i++)
{
    x[i] = average;
}
for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2.5
double[] x = new double[10];
double max_number = -1000000;
double min_number = 10000000;
int min_number_index = 0;
int max_number_index = 0;


for (int i = 0; i < 10; i++)
{
    x[i] = Double.Parse(Console.ReadLine());
    if (x[i] > max_number)
    {
        max_number = x[i];
        max_number_index = i;
    }
    else if (x[i] < min_number)
    {
        min_number = x[i];
        min_number_index = i;
    }
}
double[] new_x = new double[max_number_index - min_number_index];
for (int i = min_number_index + 1; i < max_number_index; i++)
{
    new_x[i] = x[i];
}

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}



//2.6
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
double p = Convert.ToDouble(Console.ReadLine());
double sum = 0;
for (int i = 0; i < number; i++)
{
    sum += list[i];
}
double average = sum / number;
double position = list[0];
int index_position = 0;
for (int i = 1; i < number; i++)
{
    if (Math.Abs(list[i] - average) < Math.Abs(position - average))
    {
        position = list[i];
        index_position = i;
    }
}


for (int i = number - 1; i > index_position; i--)
{
    list[i + 1] = list[i];
}
list[index_position + 1] = p;

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2.7
double max_elem = -1000000000000;
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
int max_id = -1;


for (int i = 0; i < number; i++)
{
    if (list[i] > max_elem)
    {
        max_id = i;
        max_elem = list[i];
    }
}
list[max_id + 1] = list[max_id + 1] * 2;

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}

//2.8
double max_elem = -1000000000000;
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
int max_id = -1;
for (int i = 0; i < number; i++)
{
    if (list[i] > max_elem)
    {
        max_id = i;
        max_elem = list[i];
    }
}




int min_id = -1;
double min_elem = 10000000000;
for (int i = max_id + 1; i < number; i++)
{
    if (list[i] < min_elem)
    {
        min_id = i;
        min_elem = list[i];
    }
}


list[max_id] = min_elem;
list[min_id] = max_elem;

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2.9
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
double min_value = 10000000000;
int min_value_index = 0;
double max_value = -1000000000000;
int max_value_index = 0;


for (int i = 0; i < number; i++)
{
    if (list[i] < min_value)
    {
        min_value = list[i];
        min_value_index = i;
    }
    else if (list[i] > max_value)
    {
        max_value = list[i];
        max_value_index = i;
    }
}
double sum = 0;
for (int i = Math.Min(min_value_index, max_value_index) + 1; i < Math.Abs(min_value_index - max_value_index); i++)
{
    sum += list[i];
}
Console.WriteLine(sum / Math.Abs(min_value_index - max_value_index));
Console.ReadKey();



//2,10
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
double min_number = 0;
int min_number_index = 0;
for (int i = 0; i < number; i++)
{
    if (list[i] < min_number & list[i] > 0)
    {
        min_number = list[i];
        min_number_index = i;
    }
}
double[] new_list = new double[number - 1];
for (int i = 0; i < number - 1; i++)
{
    if (i != min_number_index)
    {
        new_list[i] = list[i];
    }
}

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2,11
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double P = Convert.ToDouble(Console.ReadLine());
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
int last_positive_index = 0;
for (int i = 0; i < number; i++)
{
    if (list[i] > 0)
    {
        last_positive_index = i;
    }
}
double[] new_list = new double[number + 1];
for (int i = 0; i < number + 1; i++)
{
    if (i == number + 1)
    {
        new_list[i] = P;
    }
    else
    {
        new_list[i] = list[i];
    }
}

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2,12
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double P = Convert.ToDouble(Console.ReadLine());
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
int first_index = 0;
for (int i = 0; i < number; i++)
{
    if (list[i] < 0)
    {
        first_index = i;
    }
}
double max_number = -100000;
int max_number_index = 0;
double sum = 0;
for (int i = 0; i < number; i++)
{
    if (max_number < list[i])
    {
        max_number = list[i];
        max_number_index = i;
        sum = 0;
    }
    else
    {
        sum += list[i];
    }
}
list[first_index] = sum;

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}



//2,13
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double P = Convert.ToDouble(Console.ReadLine());
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
int int_max_number = 0;
double max_number = 0;
for (int i = 0; i < number; i += 2)
{
    if (list[i] > max_number)
    {
        max_number = list[i];
        int_max_number = i;
    }
}
list[int_max_number] = int_max_number;

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2.14
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
int first_otric_number = 0;
double max_number = -1000000000;
int max_number_index = 0;
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
    if (list[i] < 0 & first_otric_number == 0)
    {
        first_otric_number = i;
    }
    if (list[i] > max_number)
    {
        max_number = list[i];
        max_number_index = i;
    }
}
list[max_number_index] = list[first_otric_number];
list[first_otric_number] = max_number;

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2.15
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
int first_otric_number = 0;
double max_number = -1000000000;
int max_number_index = 0;
for (int i = 0; i < number; i++)
{
    list[i] = double.Parse(Console.ReadLine());
}


int number_2 = int.Parse(Console.ReadLine());
double[] new_list = new double[number_2];
for (int i = 0; i < number_2; i++)
{
    new_list[i] = double.Parse(Console.ReadLine());
}


int k = int.Parse(Console.ReadLine());


double[] new_list_2 = new double[number + number_2];
for (int i = 0; i <= k; i++)
{
    new_list_2[i] = list[i];
}
for (int i = k + 1; i <= k + number_2; i++)
{
    new_list_2[i] = new_list[i - (k + 1)];
}
for (int i = k + number_2 + 1; i < number_2 + number; i++)
{
    new_list_2[i] = list[i - number_2];
}

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//2.16
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double max_number = -1000000000;
int max_number_index = 0;
double sum = 0;
for (int i = 0; i < number; i++)
{
    list[i] = double.Parse(Console.ReadLine());
    sum += list[i];
}
double average = sum / number;
List<int> list_index = new List<int>();
for (int i = 0; i < number; i++)
{
    if (list[i] < average)
    {
        list_index.Add(i);
    }
}
Console.WriteLine(list_index);
Console.ReadKey();


//2.17
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double sum = 0;
for (int i = 0; i < number; i++)
{
    list[i] = double.Parse(Console.ReadLine());
    sum += list[i];
}
int min_id = -1;
double min_elem = 10000000000;
for (int i = 0; i < number; i++)
{
    if (list[i] < min_elem)
    {
        min_id = i;
        min_elem = list[i];
    }
}
int max_id = -1;
double max_elem = -1000000000000;
for (int i = 0; i < number; i++)
{
    if (list[i] > max_elem)
    {
        max_id = i;
        max_elem = list[i];
    }
}


double average = 0;
int count = 0;
if (max_id < min_id)
{
    for (int i = 0; i < number; i++)
    {
        if (list[i] > 0)
        {
            average += list[i];
            count++;
        }
    }
}
else
{
    for (int i = 0; i < number; i++)
    {
        if (list[i] < 0)
        {
            average += list[i];
            count++;
        }
    }
}
average /= count;

Console.WriteLine(average);

//2.18
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double sum = 0;
for (int i = 0; i < number; i++)
{
    list[i] = double.Parse(Console.ReadLine());
    sum += list[i];
}
int index_chet = -1;
double max_elem_chet = -1000000000000;
int index_nechet = -1;
double max_elem_nechet = -1000000000000;
for (int i = 0; i < number; i += 2)
{
    if (list[i] > max_elem_chet)
    {
        index_chet = i;
        max_elem_chet = list[i];
    }
}
for (int i = 1; i < number; i += 2)
{
    if (list[i] > max_elem_nechet)
    {
        index_nechet = i;
        max_elem_nechet = list[i];
    }
}


if (max_elem_chet > max_elem_nechet)
{
    for (int i = 0; i < number / 2; i++)
    {
        list[i] = 0;
    }
}
else
{
    for (int i = number / 2; i < number; i++)
    {
        list[i] = 0;
    }
}

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}

//2.19
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double sum = 0;
for (int i = 0; i < number; i++)
{
    list[i] = double.Parse(Console.ReadLine());
    sum += list[i];
}
int max_index = -1;
double max_elem = -1000000000000;
double s = 0;
for (int i = 0; i < number; i++)
{
    s += list[i];
    if (list[i] > max_elem)
    {
        max_index = i;
        max_elem = list[i];
    }
}


if (max_elem > s)
{
    list[max_index] = 0;
}
else
{
    list[max_index] = list[max_index] * 2;
}

for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}
//2.20
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = double.Parse(Console.ReadLine());
}
int min_index = -1;
double min_elem = 10000000000;
int first_otric = -1;
double sum = 0;
for (int i = 0; i < number; i++)
{
    if (list[i] < min_elem)
    {
        min_index = i;
        min_elem = list[i];
    }
}
for (int i = 0; i < number; i++)
{
    if (list[i] < 0)
    {
        first_otric = i;
        break;
    }
}
if (first_otric < min_index)
{
    for (int i = 0; i < number; i += 2)
    {
        sum += list[i];
    }
}
else
{
    for (int i = 1; i < number; i += 2)
    {
        sum += list[i];
    }
}
Console.WriteLine(sum);


//3.2
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
double max = -1000000000;
int number_index = 1;
for (int i = 0; i < number; i++)
{
    number = int.Parse(Console.ReadLine());
    if (list[i] > max)
        max = list[i];
}
for (int i = 0; i < number; i++)
{
    if (list[i] == max)
    {
        list[i] += number_index;
        number_index++;
    }
}
for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}


//3.3
int number = int.Parse(Console.ReadLine());
double[] list = new double[number];
for (int i = 0; i < number; i++)
{
    list[i] = Convert.ToDouble(Console.ReadLine());
}
double max_number = 0;
int max_number_index = 0;
for (int i = 0; i < number; i++)
{
    if (list[i] > max_number)
    {
        max_number = list[i];
        max_number_index = i;
    }
}
double number_nazad = 0;
for (int i = 1; i < max_number_index; i += 2)
{
    number_nazad = list[i];
    list[i] = list[i - 1];
    list[i - 1] = number_nazad;
}
for (int i = 0; i < number; i++)
{
    Console.Write($"{list[i]} ");
}